<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MiPerfil">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/titulo_MiPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/platypiregular"
            android:text="@string/perfil"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="36dp"
            android:layout_height="36sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10sp"
            android:src="@drawable/menu" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="616dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="146dp"
            android:layout_height="147dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="138dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="145dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/txtNombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/person"
            android:fontFamily="@font/platypiregular"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtCorreoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="316dp"
            android:drawableStart="@drawable/mail"
            android:fontFamily="@font/platypiregular"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="316dp"
            android:drawableStart="@drawable/lock"
            android:fontFamily="@font/platypiregular"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtrestablecer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="316dp"
            android:fontFamily="@font/platypiregular"
            android:text="@string/restablecer"
            android:textColor="#666666"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/vpn_key"
            android:fontFamily="@font/platypiregular"
            android:gravity="center"
            android:hint="@string/ingresecorreo"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRestablecerContrasena"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/md_theme_light_primary"
            android:drawableEnd="@drawable/save"
            android:fontFamily="@font/platypiregular"
            android:text="@string/restablecer"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>